<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/idioma"
            android:title="@string/LanguageDrawer"
            android:onClick="showChangeLanguageDialog"/>
        <item
            android:id="@+id/cerrar"
            android:title="@string/LogoutDrawer"
            android:onClick="logout"/>
    </group>

</menu>