<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">


    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.dismovproject.inicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/publicacionesFragment"
        android:name="com.example.dismovproject.publicacionesFragment"
        android:label="fragment_publicaciones"
        tools:layout="@layout/fragment_publicaciones" />
    <fragment
        android:id="@+id/imagenesFragment"
        android:name="com.example.dismovproject.imagenesFragment"
        android:label="fragment_imagenes"
        tools:layout="@layout/fragment_imagenes" />
    <fragment
        android:id="@+id/explorarFragment"
        android:name="com.example.dismovproject.explorarFragment"
        android:label="fragment_explorar"
        tools:layout="@layout/fragment_explorar" />
    <fragment
        android:id="@+id/miperfilFragment"
        android:name="com.example.dismovproject.miperfilFragment"
        android:label="fragment_miperfil"
        tools:layout="@layout/fragment_miperfil" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.dismovproject.ayudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.dismovproject.feedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />

</navigation>